{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "target": "es2016",
    "outDir": "./dist"
  },
  "require":"dotenv/config",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
